
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Oppgave 1</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-10-16"><meta name="DC.source" content="Kalman_filter.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Oppgave 1</h1><p>Define your continuous-time system matrices (A, B, C)</p><pre class="codeinput">K_3 = 3;
K_2 = 2;
K_1 = 1;
<span class="comment">% Replace the following placeholders with your specific matrix values</span>
<span class="comment">% Define your A matrix</span>
A = [0 1 0 0 0 0;
    0 0 0 0 0 0;
    0 0 0 1 0 0;
    0 0 0 0 0 0;
    0 0 0 0 0 1;
    K_3 0 0 0 0 0];

<span class="comment">% Define your B matrix</span>
B = [0 0; 0 K_1; 0 0;K_2 0; 0 0; 0 0];
<span class="comment">% Define your C matrix</span>
C = eye(6);

<span class="comment">% Set the sampling time</span>
Ts = 0.002;  <span class="comment">% 0.002 seconds (Simulink time step)</span>

<span class="comment">% Use c2d to discretize only the system matrices</span>
sys_d = c2d(ss(A, B, C, 0), Ts, <span class="string">'zoh'</span>);

<span class="comment">% Extract the discrete-time system matrices</span>
Ad = sys_d.A;
Bd = sys_d.B;
Cd = sys_d.C;

<span class="comment">% Display the discrete-time matrices</span>
disp(<span class="string">'Discrete-time system matrices:'</span>);
disp(<span class="string">'Ad = '</span>);
disp(Ad);
disp(<span class="string">'Bd = '</span>);
disp(Bd);
disp(<span class="string">'Cd = '</span>);
disp(Cd);
</pre><pre class="codeoutput">Discrete-time system matrices:
Ad = 
    1.0000    0.0020         0         0         0         0
         0    1.0000         0         0         0         0
         0         0    1.0000    0.0020         0         0
         0         0         0    1.0000         0         0
    0.0000    0.0000         0         0    1.0000    0.0020
    0.0060    0.0000         0         0         0    1.0000

Bd = 
         0    0.0000
         0    0.0020
    0.0000         0
    0.0040         0
         0    0.0000
         0    0.0000

Cd = 
     1     0     0     0     0     0
     0     1     0     0     0     0
     0     0     1     0     0     0
     0     0     0     1     0     0
     0     0     0     0     1     0
     0     0     0     0     0     1

</pre><p><i>%% _</i>%% Oppgave 2 Hypotheses:</p><p>State Estimation Precision: The choice of Qd values along %the diagonal will affect the precision of state estimation. Larger values %on the diagonal will introduce more uncertainty in the state estimates, %while smaller values will make the estimates more precise.</p><p>Impact on Noisy States: States that are more affected %by measurement noise (e.g., states with a lower signal-to-noise ratio) may %benefit from larger Qd values. Conversely, states with high %signal-to-noise ratios may require smaller Qd values.</p><p>Stability and Control: An extremely small Qd value %(close to zero) may lead to an overly confident filter that might be %sensitive to noise and might lead to instability in the control system. %Conversely, an extremely large Qd value might make the filter overly %conservative, resulting in sluggish control.</p><p>Computational Resources: The choice of Qd affects the computational resources required for Kalman filtering. Very large Qd values may lead to increased computational load, while very small Qd values may not make efficient use of computational resources.__</p><p>Test Plan:</p><p>To test these hypotheses, you can create a test plan with a range of Qd values to be carried out during your lab time-slot. Ensure that the values cover a broad spectrum, including values close to 0 and very large values (approaching infinity).</p><p>For example, you can set up a series of experiments with different Qd values along the diagonal, varying from very small values to very large values. Here is a simplified test plan:</p><p>Set Qd to a very small value (e.g., 1e-6) for all diagonal elements. Set Qd to a moderate small value (e.g., 0.01) for all diagonal elements. Set Qd to a moderate value (e.g., 1.0) for all diagonal elements. Set Qd to a larger value (e.g., 10.0) for all diagonal elements. Set Qd to a very large value (e.g., 1e6) for all diagonal elements. During each experiment, observe how the state estimation changes, including precision and stability. Note any issues with convergence, control performance, or computational load.</p><p>By conducting these experiments, you can gain insights into how the choice of Qd values affects the state estimation in your specific system and determine the best value for your particular application._</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Oppgave 1
% Define your continuous-time system matrices (A, B, C)
K_3 = 3;
K_2 = 2;
K_1 = 1;
% Replace the following placeholders with your specific matrix values
% Define your A matrix
A = [0 1 0 0 0 0;
    0 0 0 0 0 0; 
    0 0 0 1 0 0; 
    0 0 0 0 0 0; 
    0 0 0 0 0 1; 
    K_3 0 0 0 0 0];  

% Define your B matrix
B = [0 0; 0 K_1; 0 0;K_2 0; 0 0; 0 0];
% Define your C matrix
C = eye(6); 

% Set the sampling time
Ts = 0.002;  % 0.002 seconds (Simulink time step)

% Use c2d to discretize only the system matrices
sys_d = c2d(ss(A, B, C, 0), Ts, 'zoh');

% Extract the discrete-time system matrices
Ad = sys_d.A;
Bd = sys_d.B;
Cd = sys_d.C;

% Display the discrete-time matrices
disp('Discrete-time system matrices:');
disp('Ad = ');
disp(Ad);
disp('Bd = ');
disp(Bd);
disp('Cd = ');
disp(Cd);


%%
% _%%
% __%% Oppgave 2
% Hypotheses:
% 
% State Estimation Precision: The choice of Qd values along
% %the diagonal will affect the precision of state estimation. Larger values
% %on the diagonal will introduce more uncertainty in the state estimates,
% %while smaller values will make the estimates more precise.
% 
% Impact on Noisy States: States that are more affected
% %by measurement noise (e.g., states with a lower signal-to-noise ratio) may
% %benefit from larger Qd values. Conversely, states with high
% %signal-to-noise ratios may require smaller Qd values.
% 
% Stability and Control: An extremely small Qd value
% %(close to zero) may lead to an overly confident filter that might be
% %sensitive to noise and might lead to instability in the control system.
% %Conversely, an extremely large Qd value might make the filter overly
% %conservative, resulting in sluggish control.
% 
% Computational Resources: The choice of Qd affects the computational
% resources required for Kalman filtering. Very large Qd values may lead to
% increased computational load, while very small Qd values may not make
% efficient use of computational resources.__
% 
% Test Plan:
% 
% To test these hypotheses, you can create a test plan with a range of Qd
% values to be carried out during your lab time-slot. Ensure that the
% values cover a broad spectrum, including values close to 0 and very large
% values (approaching infinity).
% 
% For example, you can set up a series of experiments with different Qd
% values along the diagonal, varying from very small values to very large
% values. Here is a simplified test plan:
% 
% Set Qd to a very small value (e.g., 1e-6) for all diagonal elements.
% Set Qd to a moderate small value (e.g., 0.01) for all diagonal elements.
% Set Qd to a moderate value (e.g., 1.0) for all diagonal elements.
% Set Qd to a larger value (e.g., 10.0) for all diagonal elements.
% Set Qd to a very large value (e.g., 1e6) for all diagonal elements.
% During each experiment, observe how the state estimation changes, including precision and stability. Note any issues with convergence, control performance, or computational load.
% 
% By conducting these experiments, you can gain insights into how the choice of Qd values affects the state estimation in your specific system and determine the best value for your particular application._

##### SOURCE END #####
--></body></html>